VITE_LIVEKIT_SERVER_URL=ws://localhost:7880

# Check if the port number is not conflicting with the API mock server's.
VITE_ACCESS_TOKEN_SERVER_URL=http://localhost:5101/getToken

# Check if the port number is not conflicting with the access token server's.
VITE_API_MOCK_SERVER_URL=http://localhost:5100
VITE_API_MOCK_SERVER_REQUEST_TIMEOUT=15000

# Tripo3D
VITE_UPLOAD_IMAGE_LAMBDA_ENDPOINT=https://d2nm3i1qj9.execute-api.ap-northeast-1.amazonaws.com/default/imageToObject
VITE_GENERATE_OBJECT_LAMBDA_ENDPOINT=https://d2nm3i1qj9.execute-api.ap-northeast-1.amazonaws.com/default/textToObject
VITE_GET_TASK_STATUS_LAMBDA_ENDPOINT=https://3bdas8f5yh.execute-api.ap-northeast-1.amazonaws.com/default/getTaskStatus
